<html lang="en">

<head>
	<meta charset="UTF-8" />

	<meta name="description" content="Painters | Decorators | HandyMan | Aldersgate | Painters London | EC1A | Painters and Decorators London | Office Paint | Apartment Paint |
		House Decorator Services | Painter & Decorator Near Me | Painter & Decorator London | Apartment Paint |
		Painter and Decorator Rates a Day | Decorator Service Near Me | Painter and Decorator Prices | Painter and Decorator Jobs |
		Painter and Decorator East London | Painter in London | Exterior Painting London | Interior Painting London">

	<meta name="keywords" content="Painters Decorators | Painters London | Aldersgate | EC1A | Painters and Decorators London | Office Paint | Apartment Paint |
		House Decorator Services | Painter & Decorator Near Me | Painter & Decorator London | Apartment Paint |
		Painter and Decorator Rates a Day | Decorator Service Near Me | Painter and Decorator Prices | Painter and Decorator Jobs |
		Painter and Decorator East London | Painter in London | Exterior Painting London | Interior Painting London">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name=Robots content="all,index,follow"/>
<meta name=geo.region content=EN-EN />
<meta name=geo.placename content="International House, 64 Nile St, Hoxton, London N1 7SR"/>
<meta property=og:site_name content="Painter Decorators"/>
<meta property=og:title content="Painter Decorators"/>
<meta property=og:description content="Painters Decorators | Painters London | Local | London | UK | Painter & Decorator Near Me"/>
<meta property=og:url content="https://painter-decorators.co.uk/"/>
<meta property=og:locale content=en_EN />
<meta property=og:type content=website />
<meta property="og:email " content="info@painter-decorators.co.uk/"/>
<meta property=og:locality content=London />
<meta property=og:postal-code content="N1 7SR"/>
<meta property=og:street-address content="International House, 64 Nile St, Hoxton, London N1 7SR"/>
<meta property=og:phone_number content="02080883213"/>
<meta name="google-site-verification" content="cEaJClncFMiww7gTkEo0K_OxSarA4M3ehgsdpKJpfds" />

	<!-- Bootstrap CDN for css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3WG9Q7');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134860939-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134860939-13');
</script> 
<script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "image": "https://painter-decorators.co.uk/images/logo.png",
          "@id": "https://painter-decorators.co.uk/",
          "priceRange" : "£39 - £450",
          "name": "Painter Decorators",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "International House, 64 Nile St",
            "addressLocality": "Hoxton",
            "addressRegion": "London",
            "postalCode": "N1 7SR",
            "addressCountry": "UK"
          },

          "geo": {
            "@type": "GeoCoordinates",
            "latitude": 51.5309911,
            "longitude": -0.0972426
          },
          "url": "https://painter-decorators.co.uk/",
          "telephone": "02080883213",

          "openingHoursSpecification":
          [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": [
                "Monday",
                "Friday"
              ],
              "opens": "09:00",
              "closes": "22:00"
            }


          ]

        }
    </script>
<script type="application/ld+json">

        {
            "@context": "http://schema.org",
            "@type": "Website",
            "url": "https://painter-decorators.co.uk/",
            "potentialAction": {
            "@type": "SearchAction",
            "target": "https://painter-decorators.co.uk?q={search_term_string}",
            "query-input": "required name=search_term_string"
            }

        }
      </script>
<script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Rates",
                    "item": "https://painter-decorators.co.uk/rates.html"
                },{
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Contact",
                    "item": "https://painter-decorators.co.uk/contact.html"
                },{
                    "@type": "ListItem",
                    "position": 3,
                    "name": "FAQ's",
                    "item": "https://painter-decorators.co.uk/faq.html"
                },{
                    "@type": "ListItem",
                    "position": 4,
                    "name": "Area's Covered",
                    "item": "https://painter-decorators.co.uk/areas-covered.html"
                }]
            }

        </script>

	<!-- Bootstrap CDN for css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

	<!-- custom css -->
	<link rel="stylesheet" href="./dist/css/style.css" />

	<title> Painters And Decorators | HandyMan | Aldersgate | EC1A | London | UK | From £39 </title>

	<title>
		Painters And Decorators | Painters London | Handyman | Aldersgate | EC1A | London | UK | From £49 | Painter & Decorator Near Me |
		Painter & Decorator London | Painter and Decorator Rates a Day | Decorator Service Near Me | Painter and Decorator
		Prices | Painter and Decorator East London | Painter in London | Exterior Painting London | Interior Painting London
	</title>

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="./dist/img/favicon.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./dist/img/favicon.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./dist/img/favicon.png" />
	<link rel="apple-touch-icon-precomposed" href="./dist/img/favicon.png" />
</head>

<body data-spy="scroll" data-target="#menu">
     <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3WG9Q7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="wrapper">
		<nav class="navbar navbar-expand-lg navbar-light" id="menu">
			<a href="../index.html" class="navbar-brand">
				<img class="img-fluid img-responsive" src="./dist/img/logo.png" alt="Painters London">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<!-- <li class="nav-item ">
							<a  class="nav-link" href="#home"
								>Home <span class="sr-only">(current)</span></a
							>
						</li> -->
					<li class="nav-item">
						<a class="nav-link scroll" href="../index.html#about">Why Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll" href="../index.html#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll" href="../index.html#rates">Rates</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll" href="../index.html#areas">Coverage</a>
					</li>
					<li class="nav-item">
						<a class="nav-link button" id="button" href="#" data-toggle="modal" data-target=".bd-example-modal-lg">Free Quote</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- Modal -->
		<div class="modal fade bd-example-modal-lg " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<!-- <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div> -->
					<div class="modal-body">
						<div class="quote-engine-wrapper d-flex justify-content-center">
							<form action="./dist/php/data.php" method="POST">
								<div class="first">
									<h5 class="center-align">What type of Service do you need?</h5>
									<p>
										<label>
											<input class="with-gap" name="first" value="Domestic Painting" type="radio" />
											<span>Domestic Painting</span>
										</label>
									</p>
									<p>
										<label>
											<input class="with-gap" name="first" value="Commercial Painting" type="radio" />
											<span>Commercial Painting</span>
										</label>
									</p>
									<p>
										<label>
											<input class="with-gap" name="first" type="radio" value="Exterior Painting" />
											<span>Handyman Service</span>
										</label>
									</p>

									<button onclick="handleRadioClick()" type="button" class="btn button">Continue</button>
								</div>
								
								<div class="type hide">
									<h5 class="center-align">In Which area?</h5>
									<p>
										<label>
											<input class="with-gap" name="type" type="radio" value="East London" />
											<span>East London</span>
										</label>
									</p>
									<p>
										<label>
											<input class="with-gap" name="type" type="radio" value="West London" />
											<span>West London</span>
										</label>
									</p>
									<p>
										<label>
											<input class="with-gap" name="type" type="radio" value="North London" />
											<span>North London</span>
										</label>
									</p>
									<p>
										<label>
											<input class="with-gap" name="type" type="radio" value="East central London" />
											<span>East Central London</span>
										</label>
									</p>
									<p>
										<label>
											<input class="with-gap" name="type" type="radio" value="West central London" />
											<span>West Central London</span>
										</label>
									</p>
									<p>
										<label>
											<input class="with-gap" name="type" type="radio" value="North West London" />
											<span>North West London</span>
										</label>
									</p>
									<p>
										<label>
											<input class="with-gap" name="type" type="radio" value="South West London & Surrey" />
											<span>South West London & Surrey</span>
										</label>
									</p>
									<p>
										<label>
											<input class="with-gap" name="type" type="radio" value="South East London & North Kent" />
											<span>South East London </span>
										</label>
									</p>
									<button onclick="handleType()" type="button" class="btn button">Continue</button>

								</div>
								<div class="third hide">
									<h5 class="center-align">When do you want this service completed?</h5>
									<p>
										<label>
											<input class="with-gap" name="third" type="radio" value="As soon as possible" />
											<span>As soon as possible</span>
										</label>
									</p>

									<p>
										<label>
											<input class="with-gap" name="third" type="radio" value="Within the next month" />
											<span>Within the next week</span>
										</label>
									</p>
									<p>
										<label>
											<input class="with-gap" name="third" type="radio" value="Within the next 3 weeks" />
											<span>Within the next 3 weeks</span>
										</label>
									</p>
									<p>
										<label>
											<input class="with-gap" name="third" type="radio" value="Within one month" />
											<span>Within one month</span>
										</label>
									</p>
									<p>
										<label>
											<input class="with-gap" name="third" type="radio" value="I don't have a specific date in mind" />
											<span>I don't have a specific date in mind</span>
										</label>
									</p>
									<button onclick="handleThird()" type="button" class="btn button">Continue</button>
								</div>
								<div class="fourth hide">
									<h5 class="center-align">Who will purchase the materials?</h5>
									<p>
										<label>
											<input class="with-gap" name="fourth" type="radio" value="I will provide the materials" />
											<span>I will provide the materials</span>
										</label>
									</p>
									<p>
										<label>
											<input class="with-gap" name="fourth" type="radio" value="I would like the pro to provide materials" />
											<span>I would like the pro to provide materials</span>
										</label>
									</p>
									<p>
										<label>
											<input class="with-gap" name="fourth" type="radio" value="I would like to discuss with the professional" />
											<span>I would like to discuss with the professional</span>
										</label>
									</p>
									<p>
										<label>
											<input class="with-gap" name="fourth" type="radio" value="No materials needed" />
											<span>No materials needed</span>
										</label>
									</p>
									<button onclick="handleFourth()" type="button" class="btn button">Continue</button>
								</div>
								<div class="last hide">
									<h5>Please complete the details below for your FREE no-obligation quote</h5>
									<div class="row">

										<div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Name: " name="first-name" required />
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email: " aria-describedby="emailHelp" name="email" required />
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Phone: " name="phone" required />
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Postcode : " name="postcode" />
											</div>
										</div>
										
										<div class="col-md-12">
											<div class="form-group">
												<textarea name="message" class="form-control" id="exampleFormControlTextarea1" placeholder="Description of your Project" rows="3" required></textarea>
											</div>
										</div>

									</div>
									<button class="btn button">Submit </button>
								</div>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn button" data-dismiss="modal">X</button>

					</div>
				</div>
			</div>
		</div>

		<section class="page-header">
			<div class="container-lg">
				<div class="ph-text ">
					<div class="ph-title text-center">
						<h1> Painters | Decorators | Aldersgate | London | EC1A | Handyman Service </h1>
					</div>
				</div>
			</div>
		</section>
		<section class="about" id="about">
			<div class="container-md">
				<div class="row">
					<div class="col rates">
						<div class="about-content">
							<h3>
								<small class="">TOTALLY TRANSPARENT</small> <br />
								<span>PRICING POLICY</span>
							</h3>
							<p>
								100% transparent rates and we have a clear, upfront, open and honest pricing system. We apply a discounted hourly rate to larger projects. Please contact our customer
								service representative to calculate the price for your painting, decorating or handyman project.  
							<p>
								Our Painters, decorators and handymen bring in many years of Painting and
								Decorating experience, along with professional and polite manners.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="services" id="rates">
			<div class="container-md">
				<div class="heading">
					<h1>Painting and Decorating Pricing</h1>
				</div>
				<div class="service-content-wrapper">
					<div class="row equal">
						<div class="col-sm-6 col-md-4">
							<div class="service-template">

								<div class="st-header">
									<h4>Domestic Painting</h4>
								</div>
								<div class="st-price text-center">
									<p><span class="amount">£49</span><span>/From Hour</span></p>
								</div>
								<div class="st-body">

									<div class="st-content">
										<p>We keep our clients informed of any changes well in advance.</p>
										<h5>Painting:</h5>
										<ul>
											<li>Interior Painting</li>
											<li>Exterior Painting</li>
											<li>Feature Walls</li>
											<li>Touch-ups</li>
											<li>Woodwork</li>
										</ul>

										<h5>DECORATING:</h5>
										<ul>
											<li>Wallpapering</li>
											<li>Coving</li>
											<li>Wall Covering</li>
											<li>Laying flooring</li>
											<li>Fitting Carpets</li>
											<li>Skirting Boards</li>
											<li>Dado Rails</li>
										</ul>
									</div>

								</div>
								<div class="st-footer ">
									<a href="tel:020 8088 3213" class="btn btn-lg btn-block" role="button" aria-pressed="true">020 8088 3213</a>
									<!-- <a
												href="#"
												class="btn btn-lg btn-block"
												role="button"
												aria-pressed="true"
												data-toggle="modal" data-target=".bd-example-modal-lg"
												>Book Now</a
											> -->
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="service-template">
								<div class="st-header">
									<h4>Commercial Painting</h4>
								</div>
								<div class="st-price text-center">
									<p><span class="amount">£49</span> <span>/From Hour</span></p>
								</div>
								<div class="st-body ">

									<div class="st-content">
										<p>Our professional painting and decorating services are in demand every where in London.</p>
										<ul>
											<li>Factories</li>
											<li>Restaurants</li>
											<li>Borough councils</li>
											<li>Office blocks</li>
											<li>Schools</li>
											<li>Hospitals</li>
											<li>Local hospice</li>
											<li>Nursing homes</li>
											<li>Hotels</li>
											<li>Leisure centres</li>
											<li>Exhibitions</li>
											<li>TV and film</li>
											<li>Supermarkets</li>
										</ul>
									</div>

								</div>
								<div class="st-footer">
									<a href="tel:020 8088 3213" class="btn btn-lg btn-block" role="button" aria-pressed="true">020 8088 3213</a>
									<!-- <a
												href="#"
												class="btn btn-lg btn-block"
												role="button"
												aria-pressed="true"
												data-toggle="modal" data-target=".bd-example-modal-lg"
												>Book Now</a
											> -->
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="service-template">
								<div class="st-header">
									<h4>Handyman Services</h4>
								</div>
								<div class="st-price text-center">
									<p><span class="amount">£49</span><span>/From Hour</span></p>
								</div>
								<div class="st-body ">

									<div class="st-content">
										<p>
											Once a quotation has been accepted we will agree a start date and give anticipated timescales for completion of work.
										</p>
										<h5>PLASTERING: </h5>
										<ul>
											<li>Fine plastering</li>
											<li>Replastering walls</li>
											<li>Lime plastering</li>
											<li>Veneer plastering</li>
											<li>Stucco</li>
										</ul>
										<h5>TILES: </h5>
										<ul>
											<li>Floor tiles</li>
											<li>Bathroom tiles</li>
											<li>Kitchen backsplashes</li>
											<li>Bathtubs, showers</li>
											<li>Bathroom walls</li>
										</ul>
									</div>

								</div>
								<div class="st-footer ">
									<a href="tel:020 8088 3213" class="btn btn-lg btn-block" role="button" aria-pressed="true">020 8088 3213</a>
									<!-- <a
												href="#"
												class="btn btn-lg btn-block"
												role="button"
												aria-pressed="true"
												data-toggle="modal" data-target=".bd-example-modal-lg"
												>Book Now</a
											> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="seo ">
				<h4>
					<p class="d-none d-md-block">
					</p>
				</h4>
			</div>
			<div class="container-md">
				<div class="map">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.6774026390626!2d-0.09929838422956552!3d51.51913417963714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b54342c1e7d%3A0x9149c843b6f8c77b!2sAldersgate%20St%2C%20London%2C%20UK!5e0!3m2!1sen!2sbd!4v1583407170775!5m2!1sen!2sbd"
						width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
			</div>
		</section>

		<section class="sticky-mobile d-sm-block d-md-none">
			<div class="container">
				<div class="row">
					<div class="col">
						<p class="center-align"><img src="./dist/img/call-white.png" alt="Contact"> <a class="" href="tel:020 8088 3213">020 8088 3213</a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="footer d-none d-md-block">
			<div class="container-md">
				<p class="copy text-center">Copyright © 2019 PAINTER DECORATORS. All rights reserved.</p>
			</div>
		</section>
	</div>

	<!-- bootstrap js CDN -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<!-- cookies code -->
	<script type="text/javascript" id="cookieinfo" src="//cookieinfoscript.com/js/cookieinfo.min.js">
	</script>
	<script src="./dist/js/app.js"></script>
	
	<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1j-tUiQxd3MWwZWKVpqee2dPWRnfUdf0R" width="1040" height="480"></iframe>
	
</body>

</html>