<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CDN for css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- Bootstrap CDN for css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="./dist/css/style.css" />

    <title>Terms of Use | Painters And Decorators</title>

    <!-- Favicons
	================================================== -->
    <link rel="icon" href="./dist/img/favicon.png" type="image/x-icon" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="./dist/img/favicon.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="./dist/img/favicon.png"
    />
    <link rel="apple-touch-icon-precomposed" href="./dist/img/favicon.png" />
  </head>

  <body data-spy="scroll" data-target="#menu">
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-light" id="menu">
        <a href="./index.html" class="navbar-brand">
          <img
            class="img-fluid img-responsive"
            src="./dist/img/logo.png"
            alt="Painters London"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item ">
							<a  class="nav-link" href="#home"
								>Home <span class="sr-only">(current)</span></a
							>
						</li> -->
            <li class="nav-item">
              <a class="nav-link scroll" href="./index.html#about">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll" href="./index.html#services"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link scroll" href="./index.html#rates">Rates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll" href="./index.html#areas">Coverage</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link button"
                id="button"
                href="#"
                data-toggle="modal"
                data-target=".bd-example-modal-lg"
                >Free Quote</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <!-- Modal -->
      <div
        class="modal fade bd-example-modal-lg"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <!-- <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div> -->
            <div class="modal-body">
              <div class="quote-engine-wrapper d-flex justify-content-center">
                <form action="./dist/php/data.php" method="POST">
                  <div class="first">
                    <h5 class="center-align">
                      What type of Service do you need?
                    </h5>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="first"
                          value="Domestic Painting"
                          type="radio"
                        />
                        <span>Domestic Painting</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="first"
                          value="Commercial Painting"
                          type="radio"
                        />
                        <span>Commercial Painting</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="first"
                          type="radio"
                          value="Exterior Painting"
                        />
                        <span>Handyman Service</span>
                      </label>
                    </p>

                    <button
                      onclick="handleRadioClick()"
                      type="button"
                      class="btn button"
                    >
                      Continue
                    </button>
                  </div>

                  <div class="type hide">
                    <h5 class="center-align">In Which area?</h5>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="type"
                          type="radio"
                          value="East London"
                        />
                        <span>East London</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="type"
                          type="radio"
                          value="West London"
                        />
                        <span>West London</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="type"
                          type="radio"
                          value="North London"
                        />
                        <span>North London</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="type"
                          type="radio"
                          value="East central London"
                        />
                        <span>East Central London</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="type"
                          type="radio"
                          value="West central London"
                        />
                        <span>West Central London</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="type"
                          type="radio"
                          value="North West London"
                        />
                        <span>North West London</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="type"
                          type="radio"
                          value="South West London & Surrey"
                        />
                        <span>South West London & Surrey</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="type"
                          type="radio"
                          value="South East London & North Kent"
                        />
                        <span>South East London </span>
                      </label>
                    </p>
                    <button
                      onclick="handleType()"
                      type="button"
                      class="btn button"
                    >
                      Continue
                    </button>
                  </div>
                  <div class="third hide">
                    <h5 class="center-align">
                      When do you want this service completed?
                    </h5>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="third"
                          type="radio"
                          value="As soon as possible"
                        />
                        <span>As soon as possible</span>
                      </label>
                    </p>

                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="third"
                          type="radio"
                          value="Within the next month"
                        />
                        <span>Within the next week</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="third"
                          type="radio"
                          value="Within the next 3 weeks"
                        />
                        <span>Within the next 3 weeks</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="third"
                          type="radio"
                          value="Within one month"
                        />
                        <span>Within one month</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="third"
                          type="radio"
                          value="I don't have a specific date in mind"
                        />
                        <span>I don't have a specific date in mind</span>
                      </label>
                    </p>
                    <button
                      onclick="handleThird()"
                      type="button"
                      class="btn button"
                    >
                      Continue
                    </button>
                  </div>
                  <div class="fourth hide">
                    <h5 class="center-align">
                      Who will purchase the materials?
                    </h5>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="fourth"
                          type="radio"
                          value="I will provide the materials"
                        />
                        <span>I will provide the materials</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="fourth"
                          type="radio"
                          value="I would like the pro to provide materials"
                        />
                        <span>I would like the pro to provide materials</span>
                      </label>
                    </p>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="fourth"
                          type="radio"
                          value="I would like to discuss with the professional"
                        />
                        <span
                          >I would like to discuss with the professional</span
                        >
                      </label>
                    </p>
                    <p>
                      <label>
                        <input
                          class="with-gap"
                          name="fourth"
                          type="radio"
                          value="No materials needed"
                        />
                        <span>No materials needed</span>
                      </label>
                    </p>
                    <button
                      onclick="handleFourth()"
                      type="button"
                      class="btn button"
                    >
                      Continue
                    </button>
                  </div>
                  <div class="last hide">
                    <h5>
                      Please complete the details below for your FREE
                      no-obligation quote
                    </h5>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Name: "
                            name="first-name"
                            required
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input
                            type="email"
                            class="form-control"
                            id="exampleInputEmail1"
                            placeholder="Email: "
                            aria-describedby="emailHelp"
                            name="email"
                            required
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Phone: "
                            name="phone"
                            required
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Postcode : "
                            name="postcode"
                          />
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="form-group">
                          <textarea
                            name="message"
                            class="form-control"
                            id="exampleFormControlTextarea1"
                            placeholder="Description of your Project"
                            rows="3"
                            required
                          ></textarea>
                        </div>
                      </div>
                    </div>
                    <button class="btn button">Submit</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn button" data-dismiss="modal">
                X
              </button>
            </div>
          </div>
        </div>
      </div>

      <section class="page-header privacy-policy">
        <div class="container-lg">
          <div class="ph-text">
            <div class="ph-title text-center">
              <h1>Terms of Use</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="pp-content">
        <div class="container-md">
          <div class="row">
            <div class="col">
              <div class="">
                <h3 class="title">Terms of Use</h3>
                <h3 class="title">About these Terms of Use</h3>
                <p class="">Last updated: 2 July 2019</p>
                <p>
                  Painter Decorators are a trading style of Local Tradesmen
                  Group Limited incorporated in England and Wales under company
                  registration number 12714290. Our registered office is at
                  International House 64 Nile Street, Hoxton, London, United
                  Kingdom, N1 7SR.
                </p>
                <p>
                  These Terms of Use apply to the use of this website,
                  regardless of how you access it. Please read these Terms of
                  Use carefully before you proceed.
                </p>
                <p>
                  We may, at any time and without notice, terminate your access
                  to or use of this website. If we do so, you do not have the
                  right to bring any claim or claims against us.
                </p>

                <h3 class="title">Consent to Terms of Use</h3>
                <h3 class="title">
                  By using this website you agree to these Terms of Use.
                </h3>
                <p>
                  If you do not agree to these Terms of Use, please do not use
                  this website. These Terms of Use were last updated on the date
                  shown at the top. We may change these Terms of Use at any time
                  by posting an updated version on our website, so you may wish
                  to check it before using this website. You may only use this
                  website for lawful purposes.
                </p>
                <h3>Copyright notice</h3>
                <p>
                  Unless we expressly state otherwise, the copyright and any
                  other intellectual property rights, including but not limited
                  to design rights, trade marks and patents appearing anywhere
                  on this website remain our property, whether owned by or
                  licensed to us.
                </p>
                <p>
                  You may not use any of the material on this website without
                  our prior written permission for your own commercial purposes,
                  whether by reproducing, copying, downloading, printing,
                  linking to, editing, broadcasting, distributing or otherwise.
                  You may use it for your own personal non-commercial use.
                </p>
                <h3>Disclaimer</h3>
                <p>
                  Accessing or using this website or its content in any way is
                  done entirely at your own risk. You will be responsible for
                  any loss or damage to any computer, device, software, systems
                  or data resulting directly or indirectly from the use or
                  inability to use this website or its content.
                </p>

                <p>
                  We are under no obligation to provide uninterrupted access to
                  this website. We reserve the right to restrict your access to
                  this website at any time and for any reason.
                </p>

                <p>
                  We do not guarantee that the contents of this website will be
                  free of errors, bugs, worms, trojans or viruses or otherwise
                  make any representations as to the quality or accuracy or
                  completeness of the content available on the website
                  including, but not limited to any price quotes, stock
                  availability data or non-fraudulent representations. You are
                  responsible for maintaining appropriate s
                </p>

                <p>
                  To the fullest extent permissible by law, we exclude any and
                  all liability to you resulting from your use of the website or
                  connected to these Terms of Use. This exclusion includes but
                  is not limited to any type of damages, loss of data, income or
                  profit or loss or damage to property belonging to you or third
                  parties arising from the use of this website or its contents.
                </p>
                <p>
                  Nothing in these Terms of Use is intended to limit our
                  liability to you for death or personal injury resulting from
                  our negligence or that of our employees or agents.
                </p>
                <h3 class="title">Links to third party websites</h3>
                <p>
                  This website may provide links out to websites or other online
                  resources under the control of third parties. Any such links
                  are provided solely for your convenience. We have no control
                  over the contents of these third-party resources. We are not
                  responsible for the contents of any linked websites and do not
                  endorse them in any way.
                </p>
                <h3>Links from third party websites</h3>
                <p>
                  You can link to this website, so long as you do so fairly and
                  without suggesting any affiliation, endorsement, approval or
                  association with Local Tradesmen Group Limited if there is
                  none. We reserve the right to withdraw permission to link to
                  our site at any time.
                </p>
                <h3>Content submitted by you</h3>
                <p>
                  You acknowledge that you are responsible for all content you
                  submit to this website and you must ensure that all content
                  you post, publish, upload or distribute to this website
                  (whether via comments, articles, or any other method): <br />
                  does not breach any third party’s intellectual property
                  rights; <br />
                  is not defamatory, offensive, abusive or threatening; <br />
                  does not breach a third party’s privacy rights; <br />
                  is not confidential or otherwise owned by a third party;
                  <br />
                  does not contain any advertisements unless we have consented
                  to this in writing; <br />
                  does not contain any viruses or otherwise threaten our
                  computer systems or our customers’ customers systems; and
                  <br />
                  does not breach any applicable laws. <br />
                  You will indemnify us for any claims by third parties against
                  us resulting from your use of this website in contravention of
                  these Terms of Use. <br />
                  By submitting content to this website, you agree to grant us
                  an unconditional, irrevocable, non-exclusive, ongoing,
                  transferable and royalty-free licence to use, store,
                  reproduce, display, publish or distribute your content.
                </p>

                <h3 class="title">Privacy policy</h3>
                <p>
                  We take your privacy and the protection of your data very
                  seriously. We may gather and/or use certain information about
                  you in accordance with our privacy policy. Please see our
                  separate privacy policy for more information.
                </p>
                <h3>Entire agreement</h3>
                <p>
                  These Terms of Use are the entire agreement between us and
                  you, and supersede any and all prior terms, conditions,
                  warranties or representations to the fullest extent permitted
                  by law.
                </p>
                <h3>Applicable law</h3>
                <p>
                  This Agreement shall be governed by the law of England and courts of England and Wales will have exclusive jurisdiction in relation to these Terms of Use.
                </p>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sticky-mobile d-sm-block d-md-none">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="center-align">
                <img src="./dist/img/call-white.png" alt="Contact" />
                <a class="" href="tel:020 8088 3213">020 8088 3213</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="footer links">
        <div class="container-md">
          <ul class="footer-links text-center">
            <li>
              <a
                class="text-capitalize footer-link"
                href="./privacy-policy.html"
                >privacy policy</a
              >
            </li>
            <li>
              <a class="text-capitalize footer-link" href="./terms.html"
                >Terms of use</a
              >
            </li>
            <li>
              <a class="text-capitalize footer-link" href="./faq.html">FAQ</a>
            </li>
            <li>
              <a class="text-capitalize footer-link" href="./job.html">job</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="footer d-none d-md-block">
        <div class="container-md">
          <p class="copy text-center">
            Copyright © 2019 PAINTER DECORATORS. All rights reserved.
          </p>
        </div>
      </section>
    </div>

    <!-- bootstrap js CDN -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- cookies code -->
    <script
      type="text/javascript"
      id="cookieinfo"
      src="//cookieinfoscript.com/js/cookieinfo.min.js"
    ></script>
    <script src="./dist/js/app.js"></script>
  </body>
</html>
